{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    
    "rewrites": [
      {
        "source": "/ubicaciones_comerciales_lima_2025.json",
        "destination": "/ubicaciones_comerciales_lima_2025.json"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
    
  }
}
